#app
MONGO_USER=mongoadmin
MONGO_PASSWORD=secret
MONGO_SERVER=mongo
MONGO_PORT=27017
MONGO_DB_NAME=asterisk
PORT=8000
ENVIRONMENT=dev

# asterisk
DOCKER_HOST_IP=192.168.100.96

# mongo
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret

# mongo-express
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=secret
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo
